<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_form">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/form_reg"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:text="        REGISTRATION FORM "
                android:background="#68041d"
                android:textSize="20dp"
                android:textColor="#ffff"

                android:layout_marginTop="9dp" />

            <EditText
                android:id="@+id/form_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:hint="                 Enter your name" />
            <EditText
                android:id="@+id/form_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="110dp"
                android:hint="                 Enter your email" />
            <EditText
                android:id="@+id/form_mobile"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="160dp"
                android:hint="                 Enter your mobile number" />
            <EditText
                android:id="@+id/form_college"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="210dp"
                android:hint="                 Enter your college name" />
            <EditText
                android:id="@+id/form_dept"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="260dp"
                android:hint="                 Enter your department" />
            <EditText
                android:id="@+id/form_year"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="310dp"
                android:hint="                 Enter your year" />

            <Button
                android:id="@+id/register"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:text="REGISTER"
                android:textColor="#ffff"
                android:layout_marginBottom="21dp"
                android:background="#68041d"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>